.cards-2{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  width:65%;
  grid-gap:60px;
  position:relative;

  .card-2 {
    position:relative;
    &:first-child{
      &:after{
        content:'';
        display:inline-block;
        position:absolute;
        top:190px;
        right:-15px;
        height:30px;
        width:30px;
        border-radius:50%;
        background:rgba($color-primary-light,.3);
      }
    }
    border-radius:10px;
    box-shadow: -1px -7px 1px 3px #f1f2f987;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    background:white;
    padding:20px 0;


    &__header{
      margin-top:30px;
      padding-left:25px;
      position:relative;
      display:flex;
      flex-direction: column;
      justify-content: center;

      &:before{
        content:'';
        display:block;
        position:absolute;
        top:0;
        left:0;
        width:8px;
        background: linear-gradient(to bottom, $color-primary-light,$color-primary-dark) ;
        height:100%;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
    h5{
      font-size:130%;
      padding:0;
      font-weight:300;
      margin:0 0 8px 0;


    }

    span{
      font-size:260%;
      font-weight:900;
      background: linear-gradient(to right, $color-primary-light,$color-primary-dark) ;
      color:transparent;
      -webkit-background-clip: text;
    }
  }


}

.pricing__perks {
  margin-top:40px;
  list-style: none;
  width:90%;



  li{
    margin:2px 0;
    border-bottom:1px solid rgba(black,.1);
    padding:9px 0;
    color: rgba(137,139,144,.9);
    font-size:100%;
    font-weight:400;



    &:before{
      content: '\2014';
      display:inline-block;
      padding-right:7px;
    }
  }

}
