$color-nav-top: rgb(19,30,42);

$color-gray: rgb(168,173,177);

$color-light-gray: rgb(146,146,146);

$color-teachers-gray:rgb(249,249,249);


$color-dark-text: rgb(35,35,35);

$color-selected : rgb(251,0,56);


*{
  margin:0;
  padding:0;
}
body{
  font-family: 'Lato', sans-serif;
  margin:0;
  padding:0;
  color:white;
}
p{
 line-height:1.6;
}

.header{
  display:flex;
  flex-direction:column;

  &__nav{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding:10px 22%;
    img{
      height:50px;

    }

  }
  &__top{
    height:60px;
    background: $color-nav-top;
    color:white;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

  }
  &__contact{
    display:flex;
    flex-direction:row;
    justify-content: space-between;

    span{
      margin:10px;
      i{
        margin:auto 5px;

      }
    }
  }
  &__social{
    display:flex;
    flex-direction:row;


    .icons{
        margin:auto 30px;

      i{
        margin:auto 5px;
        color:$color-gray;
      }
    }
    .auth{
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;



    }
  }
}

//UTILITY CLASSES


.small-heading{
  font-size:70%;
  font-weight:700;
}

.secondary-heading{
  font-size: 130%;
  font-weight:800;

  &--black{
    color:black;
  }

  &--primary{
    color: $color-selected;
  }

  &--small{
    font-size:90%;
    &:after{
      margin-top:3px;
      width:35px;
    }
  }




  &--large{
    &:after{
      margin-top:10px;
      width:30px;
    }
  }




  &:after{
    content:'';
    display:flex;
    align-items: center;
    height:1.56px;
    background:red;
  }



}
.mgb-y-small{
  margin:14px auto;
}
.primary-heading{
  font-size:270%;
  margin:14px auto;
}
.tertiary-heading{
  font-size:160%;
  margin:14px auto;
}
.white-text{
  color:white;
}



.padding-x-small{
  padding:0 20%;
}
.small-text{
  font-size:10px;
  font-weight: 700;
}
.medium-text{
  font-size:12px;
  font-weight: 500;
}
.normal-text{
  font-size:14px;
  font-weight: 500;
}
.red-text{
  color:$color-selected;
}
.black-text{
  color:black;
}



.gray-text{
  color:$color-gray;
}

.main-nav{
  display:flex;
  flex-direction:row;
  align-items: center;

  &__links{
    text-decoration: none;
  }
}
.main-nav__link-item{
  text-decoration: none;
  margin:auto 10px;
  color: $color-nav-top;
  font-size:80%;


  &:hover{
    color:$color-selected;
  }
}
.link-bold{
  font-weight:600;
}
.mgb-small{
  margin-bottom: 10px;
}
.mgb-medium{
  margin-bottom: 20px;
}

.search-input{
  //height:25px;
  border-radius:4px;
  padding:8px;
  margin:auto 0 auto 30px;
  border:1px solid rgba(gray,.2);
  background: rgb(234,231,233) url("img/search.svg") no-repeat right;
  background-size: 17px;
  font-size:90%;
}

.hero{
  background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.5)), url(img/hero-bg.jpg) no-repeat center ;
  background-size:cover;
  height:550px;
  display:flex;
  flex-direction:column;
  justify-items: center;
  position:relative;

  &__cta{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-77%, -60%);
  }
  &__stats{
    align-items: center;
    display:flex;
    justify-content: space-between;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    height:80px;
    background: rgba($color-selected,.9);
    opacity:.8;

    &-item{
      display:flex;
      align-items: center;
      overflow:hidden;


      i{
        font-size:180%;
      }
      &-info{
        display:flex;
        flex-direction:column;
        margin-left:10px;

        span{
          line-height: 1.5;
        }
      }
    }
  }

}

.nav-link{
  text-decoration: none;
  color: $color-gray;
  font-size:13px;
  font-weight:400;
  margin:auto 5px;
    &:hover{
      color: $color-selected;
    }

}
.link-selected{
  color: $color-selected;
}

.separator{

  &:after{
    content:'\2758';
    display:inline-block;
    color:$color-gray;
    width:.4px;
    margin:auto 8px;
    opacity:.3
  }
}

.btn{
  padding:10px 20px;
  margin-right:20px;
  border-radius:3px;
  color:white;
  font-weight: 600;
  cursor: pointer;

  &:focus{
    outline:none;
  }
  &--red{
    background:rgb(251,0,56);
    border:0;
  }
  &--white{
    background:white;
    border:0;
    color:$color-selected;
  }
  &-outline{
    background:transparent;
    &--red{
      color:rgb(251,0,56);
      border:1px solid rgb(251,0,56);
      padding:4px 15px;
      border-radius:15px;
      margin:0;
    }
  }

}


.featured-courses {
  padding:40px 0;
  display:flex;
  flex-direction:column;
  justify-content: space-around;
  margin: 40px 22%;


  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 380px;
    grid-gap: 30px;
    justify-content: center;
  }

  &__button{
    margin-top:30px;
    align-self: center;
  }

&__card{
    &-item{
      box-shadow:0px 1px 2px 0px rgba(0, 0, 0, 0.1);
      border-radius:5px;
      position:relative;
      overflow:hidden;

      img{
        width:100%;
        padding:0;
      }
    }


  &-content{
    padding:10px;
    h5{
      color:$color-dark-text;
    }
    p{
      color:$color-light-gray;
    }
  }

  }

  &__header{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    margin-bottom:40px;


    &--left{
      position:relative;
    }
    &--right{
      &-menu{
        display:flex;
        flex-direction: row;


      }
    }
  }
}
ul{
  list-style: none;
}

.card-header {
  height:150px;
  background: url("img/card1.jpg") no-repeat center;
  background-size:cover;
  position:relative;
  transition:background, transform .2s linear;
  overflow:hidden;
  width:100%;

  &:hover {
    position:relative;
    background: linear-gradient(rgba(black,.3),rgba(black,.3)), url("img/card1.jpg") no-repeat center;
    background-size:cover;
    transform: scale(1.08);
    & #preview-btn{
      opacity: 1;
    }





  }
}

.card{
  &-cta{
    margin-top:15px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  &-footer{
    display:grid;
    flex-direction:row;
    grid-template-columns: repeat(2,1fr);
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    height:40px;
    border-top:.3px solid rgba($color-gray,.5);

    span{
      iframe{
        margin:15px auto auto 10px;
      }
      display:flex;
      align-items: center;
      justify-content: flex-end;
      color:$color-gray;
      &:first-child{
        height:40px;
        justify-content: center;
        border-right:.3px solid rgba($color-gray,.5);
      }
    }
  }
}

.pricing{
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content: flex-end;
  margin-right:10px;
  h5{
    color:$color-gray;
    text-decoration: line-through;
    margin-right:2.5px;
  }
  h4{
    color:$color-selected;
    font-size:84%;
  }
}


#preview-btn {
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  opacity:0;
  transition: opacity .2s linear;
}

.center-after{
  text-align:center;
  &:after{
    height:2.5px;
    margin:12px auto;
    text-align:center;
  }

}


.center-contents{
  padding:0 22%;
}

.our-teachers {
  position:relative;
  display:flex;
  justify-content: center;
  flex-direction: column;
  color:$color-gray;
  background: $color-teachers-gray;
  padding:40px 22%;
}

.text-center{
  text-align: center;
}

.teacher-cards {
  display: grid;
  grid-template-rows: 230px;
  grid-gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(4,1fr);
  margin:40px 0;
  &__card-item{
    background: url("../img/kalela.jpeg") no-repeat center;
    background-size:cover;
    text-align:center;
    border-radius:2px;
    box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.1);
    display:flex;
    justify-content: center;
    transition: box-shadow .2s linear;

    &:hover{
      box-shadow:0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    }

    &:hover #teacher-social>i{
        opacity:1
    }

    &:hover .teacher-info{
        background:$color-selected;
        padding:10px 0px;
        color:white;
    }

    &:hover .teacher-info>h4{
      color:white;
      font-weight:700;
    }

  }
}

img{

}

.teacher-avatar{
  width:100%;
}
.teacher-info{
  align-self: flex-end;
  width:100%;
  background:white;
  height:50px;
  transition:background, padding .2s linear;

}

#teacher-social i {
  opacity:0;
  margin:6px;
}

.getting-started {
  background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url("img/student.jpeg") no-repeat center;
  background-size:cover;
  height:550px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding:20px;

  &__content{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  &__form{
    width:260px;
    height:300px;
    background:rgba($color-selected,.9);
    border-radius:30px 0 30px 0;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-right:100px;
  }

  &__video{
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
  }
}


.input-field input{

  width:100%;
  border:0;
  background:transparent;
  border-bottom:1px solid $color-teachers-gray;
  padding:7px 0;
  color:white;
  margin:15px 0;

  &::placeholder{
    color:$color-teachers-gray;
  }

  &:focus{
    outline:none;

  }
}

.fields {
  width:76%;
}

#play-circle-icon {
  color: rgba($color-selected, 1);
  font-size:230%;
  position:relative;
  z-index:10;
  margin-right:20px;


  &:after{
    position:absolute;
    top:50%;
    left:50%;
    content:'';
    display:inline-block;
    background:white;
    width:50%;
    height:50%;
    transform: translate(-50%, -50%);
    z-index: -10;
  }
}

.upcoming-events {
  padding:30px;
  //height:400px;
  color:black;
  background: #f9f9f9;
  padding-bottom:50px;
  background: url("img/bg.png") no-repeat center;
  background-size: cover;
}

.day{
  align-self:start;
  &__number {
    font-size:170%;
    letter-spacing: 2px;
    font-weight:800;
    color:$color-selected;
    margin-top:10px;
}
}



.date{
  align-self: center;
  display:flex;
  flex-direction:column;
  margin-top:20px;

  &__long-date{
    font-weight:600;
    margin-bottom:7px;
  }
}


.upcoming-cards {
  margin-top:50px;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:20px;



  &__item{
    background:white;
    box-shadow:0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  }

  &__thumb{
    img {
      height:97px;
    }
  }

  &__timing{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
  }

  &__calendar{
    display:flex;
    flex-direction:row;
    height:100px;
    position:relative;
    padding:10px 10px 0 10px;

    &:after{
      position:absolute;
      bottom:6px;
      left:10px;
      content:'';
      display:inline-block;
      height:.5px;
      width:120px;
      background:rgba(black,.1);
    }

  }

  &__details{
    margin:10px;
  }
}


.details_text {
  font-weight:600;
  margin:7px auto;

}

#map-icon {
  color:$color-selected;
  margin-right: 10px;
}

.location {
  margin:10px auto 20px auto;
  display:flex;
  flex-direction:row;
  align-items: center;
}

.testimonials {

  &-details{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  //height:400px;
  background: rgba($color-selected,.89);
  display:flex;
  flex-direction:column;
  align-items: center;
  padding:100px;

  .quote{
    display:flex;
    flex-direction:column;
    align-items: center;

    i{
      font-size:110%;
      margin-bottom: 30px;
    }

  }

}

.user-avatar {
  opacity:.8;
  transition: transform .2s linear;

  &:hover{
    cursor:pointer;
    opacity:1;
    transform:scale(1.2);
  }
  &--small{
    margin:auto 30px;
    img{
      width:60px;
      height:60px;
      border-radius:50%;
    }
  }
  &--medium{
    margin:auto 40px;
    img{
      width:70px;
      height:70px;
      border-radius:50%;
    }
  }
  &--large{
    opacity: 1;
    margin:auto 60px;
    img{
      width:90px;
      height:90px;
      border-radius:50%;
    }
  }

}


.people-avatars {
  display:flex;
  flex-direction:row;
  align-items: center;
  margin-top:30px;
}

.paging{
  display:flex;
  flex-direction: row;
  align-items: center;
  &__item{
    width:7px;
    height:7px;
    background:white;
    margin-top:30px;
    margin-right:5px;
    border-radius:50%;
    position:relative;

    &--selected{
      width:11px;
      height:11px;

      &:after{
        content:'';
        display:block;
        position:absolute;
        top:1px;
        left:1px;
        right:1px;
        bottom:1px;
        background:transparent;
        border-radius:50%;
        border:1px solid rgba(black,.3);
      }


    }
  }
}

.latest-news {
  padding:80px 22% 220px 22%;
  background:$color-teachers-gray;
}
.news-cards {
  color:black;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:20px;
  margin-top:40px;

  &__footer{
    display:flex;
    flex-direction: row;
    padding:10px;
    border-top:1px solid rgba(gray,.1);
    justify-content: space-between;

    &-icon{
      color:$color-gray;
      display:flex;
      flex-direction:row;
      font-size:80%;
      align-items: center;

      i{
        margin-right:6px;
      }
    }
  }
  &__details{
    padding:10px;
  }
  &__item{
    background:white;
    box-shadow:0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    img{
      width: 100%;
      height:auto;
    }

  }
}

.footer {
  height:500px;
  background:url("img/footer.png") no-repeat center;
  background-size: cover;
  display:flex;
  flex-direction:column;
  align-items: center;

  &-icons{
    display:flex;
    flex-direction: row;
    justify-content: space-between;

    i{
      margin-right:20px;
      color:$color-gray;

    }
  }

  &-details{
    margin-top:100px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:50px;

    &__item{
      display:flex;
      flex-direction:column;

      ul{
        list-style: none;
        margin-top:40px;
        li{
          margin-bottom:12px;
          a{
            text-decoration:none;
            color: $color-gray;
          }



        }
      }
    }
  }
  &__cta{
    margin-top:-100px;
    border-radius:5px;
    width:500px;
    background:$color-selected;
    display:flex;
    flex-direction:column;
    align-items: center;
    padding:30px;
  }
}

.logo-footer {
  height:auto;
  width:100%;
}
